{
  "name": "primary",
  "version": "1.0.0",
  "description": "A simple memory game built using HTML, CSS, and JavaScript.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitdeswal/-Simon-Says-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitdeswal/-Simon-Says-Game/issues"
  },
  "homepage": "https://github.com/rohitdeswal/-Simon-Says-Game#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
